server {
    listen 80;
    server_token off;
    server_name 178.154.204.241;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}