server {
    listen 80;
    server_name 62.84.112.129;
    location /static/ {
        root /app/static/;
    }
    location /media/ {
        root /app/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}